{
  "name": "consistent-hashing",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "murmurhash3js": "^3.0.1"
  }
}
